const mongoose = require('mongoose');

mongoose.connect({change there to your MongoDB link})
 .then(() => console.log('MongoDB is Connected!'))

 .catch((err) => console.error('Connection failed!', err));