const mongoose = require('mongoose');

mongoose.connect('mongodb+srv://shucaybcabdi2017:05aI0BUYM48yHmgJ@cluster0.c1epv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0')
 .then(() => console.log('MongoDB is Connected!'))

 .catch((err) => console.error('Connection failed!', err));